<view class="container">

  <!-- 购物车的商品列表 -->
  <view wx:if="{{goods.length!=0}}">
    <view wx:for="{{goods}}">
      <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="{{ item.image }}" />
    </view>
  </view>
  <view wx:else>
    <text>您的购物车中没有商品</text>
  </view>

  <!-- 上面选中商品的结算模块 -->
  <view>
    <van-submit-bar loading="{{isloading}}" price="{{ 3050 }}"  button-text="提交订单" bind:submit="onClickButton" tip="{{ false }}">
      <van-checkbox value="{{ checked }}" bind:change="onChange">全选</van-checkbox>
      <!-- <view slot="tip"> 
        您的收货地址不支持同城送, <text>修改地址</text>
      </view> -->
    </van-submit-bar>
  </view>

</view>